REACT_APP_WS_URL=wss://zl058iu5n2.execute-api.ap-southeast-1.amazonaws.com/prod
REACT_APP_API_URL=https://m35vxg11jc.execute-api.ap-southeast-1.amazonaws.com/prod
REACT_APP_WS_URL2=wss://ukgw0jnnkj.execute-api.ap-southeast-1.amazonaws.com/prod
REACT_APP_WS_URL3=wss://vd7olzoftd.execute-api.ap-southeast-1.amazonaws.com/prod
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RgjJ6Rkaxke7LhDiZbLbE5ybhqq3jojY2sTLZCyjwGipE2mRyASlGaerKD8r2iaiTbCxrM0iaPDPBEUmSBWf4Gr00elSUFxuH
REACT_APP_OPENROUTER_API_KEY=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